<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library.Architecture">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Library.Architecture.Jobs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Architecture.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Architecture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Business">
    <Position X="5" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Library.Business.Jobs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Business.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Business.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Candidate">
    <Position X="10" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Library.Candidate.GenderType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Candidate.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQACAAEAAiAQAAAAEAAACAAAAAgAAAAA=</HashCode>
      <FileName>Candidate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.InformationTechnology">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="Library.InformationTechnology.Jobs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InformationTechnology.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>InformationTechnology.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.InterviewList" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAABAAAAAQBAQAAAACAAAAAgAAAAAAAAA=</HashCode>
      <FileName>InterviewList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Library.Interviews">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAQAAAAAIAAAADQAAAQQAAAAAAAAA=</HashCode>
      <FileName>Interviews.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library.Job">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAgCAAAAAIAAAACAAAAAAAAAAAgAAAIIAA=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Library.IJob">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIIAA=</HashCode>
      <FileName>IJob.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Library.JobLocation">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAACAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>JobLocation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Library.Organizations">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAgAAAAEAAAgA=</HashCode>
      <FileName>Organizations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>